In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('disney_movies.csv')
data

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730
...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923
577,Moana,2016-11-23,Adventure,PG,246082029,246082029
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936

In [3]:
data['release_date'] = pd.to_datetime(data['release_date'])

In [4]:
data['Year'] = pd.to_datetime(data['release_date']).dt.year

In [5]:
data

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1937
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1946
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950
...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [6]:
data1 = data[data['Year'] >= 2000]
data1.to_csv('update.csv', index=False)

In [7]:
df = pd.read_csv('update.csv')
df

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,Fantasia 2000 (IMAX),2000-01-01,Musical,G,60507228,94852354,2000
1,Gun Shy,2000-02-04,Comedy,R,1638202,2562155,2000
2,The Tigger Movie,2000-02-11,Adventure,G,45542421,71228678,2000
3,Mission to Mars,2000-03-10,Adventure,PG,60874615,95208344,2000
4,High Fidelity,2000-03-31,Comedy,R,27277055,42661516,2000
...,...,...,...,...,...,...,...
253,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
254,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
255,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
256,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
257,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [8]:
df['Year'].max()

2016

In [9]:
year_list = list(df['Year'].unique())
year_list

[2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016]

In [10]:
df['genre'].unique()

array(['Musical', 'Comedy', 'Adventure', 'Romantic Comedy', 'Western',
       'Action', 'Drama', 'Thriller/Suspense', nan, 'Black Comedy',
       'Documentary', 'Horror', 'Concert/Performance'], dtype=object)

In [11]:
df1 = df.groupby(['genre', 'Year'])['total_gross'].sum().reset_index()
df1

                 genre  Year  total_gross
0               Action  2000    101643008
1               Action  2001    228363017
2               Action  2002     73218998
3               Action  2004     74541707
4               Action  2006     55011732
..                 ...   ...          ...
99   Thriller/Suspense  2016     27569558
100            Western  2000     56932305
101            Western  2003     58331254
102            Western  2004     89693093
103            Western  2013     89302115

[104 rows x 3 columns]

In [12]:
df2 = df1[(df1['genre'] == 'Musical') & (df1['Year'] == 2000)]['total_gross'].sum()
df2

69610858

In [13]:
df3 = df1['total_gross'].sum()
df3

24659185823

In [14]:
df4 = (df2 / df3) * 100
df4

0.2822917938153209

In [16]:
df1 = df.groupby(['genre', 'Year'])['total_gross'].sum().reset_index()
df1

                 genre  Year  total_gross
0               Action  2000    101643008
1               Action  2001    228363017
2               Action  2002     73218998
3               Action  2004     74541707
4               Action  2006     55011732
..                 ...   ...          ...
99   Thriller/Suspense  2016     27569558
100            Western  2000     56932305
101            Western  2003     58331254
102            Western  2004     89693093
103            Western  2013     89302115

[104 rows x 3 columns]

In [17]:
df2 = df1[df1['Year'] == 2000]
df2

                 genre  Year  total_gross
0               Action  2000    101643008
13           Adventure  2000    333461672
31              Comedy  2000    224071072
61               Drama  2000    181175255
80             Musical  2000     69610858
85     Romantic Comedy  2000     37036404
91   Thriller/Suspense  2000     94999143
100            Western  2000     56932305

In [18]:
df1 = df.groupby(['mpaa_rating', 'Year'])['total_gross'].sum().reset_index()
df1

   mpaa_rating  Year  total_gross
0            G  2000    271391411
1            G  2001    434364960
2            G  2002    305732208
3            G  2003    560715709
4            G  2004     95149435
..         ...   ...          ...
58           R  2006     50866635
59           R  2007     22363314
60           R  2008      7916887
61           R  2011     18298649
62           R  2013      3254172

[63 rows x 3 columns]

In [19]:
df2 = df1[df1['Year'] == 2000]
df2

   mpaa_rating  Year  total_gross
0            G  2000    271391411
18          PG  2000    383965813
35       PG-13  2000    409923001
52           R  2000     33649492